
!-----------------------------------------------------
!                      RSucursal-TEC
!-----------------------------------------------------
ena
config ter
hostname RSucursal-TEC

no ip domain-lookup

banner motd # ============================================

	El acceso a este equipo esta restringido !!!

=========================================================#

! Damos de alta a los usuarios con privilegios de acceso
username  CIT  privilege  15  secret  tc2036
username  CEO privilege  15  secret  tc2036ceo

ip domain-name KIOSKITO.com
crypto key generate rsa

yes
1024

! Al usar "login local" una cuenta de usuario vlido debe ser utilizada
line con 0
 login local
 logging sync

line vty 0 4
 login local
 transport input ssh

int g0/0/1
 desc Interfaz con el ISP ALESTRA
 ! En esta ocasin la configuracin de la interfaz ser por DHCP.
 ip address dhcp
 ! Solo aplica cuando instalamos el servicio de NAT
 ip nat outside
 no shut

! Definicin de subinterfaces en int g0/0/0 {Surveillance, Cajas,  Administracion, Gestion, Servers}

int g0/0/0.007
 desc Subinterfaz para la subred de Surveillance
 encapsulation dot1Q 007
 ip address 192.168.0.62 255.255.255.192
 ! Solo aplica cuando instalamos el servicio de NAT
 ip nat inside

int g0/0/0.20
 desc Subinterfaz para la subred de Cajas
 encapsulation dot1Q 20
 ip address 192.168.0.142 255.255.255.240
 ! Solo aplica cuando instalamos el servicio de NAT
 ip nat inside

int g0/0/0.60
 desc Subinterfaz para la subred de Administracion
 encapsulation dot1Q 60
 ip address 192.168.0.78  255.255.255.240
 ! Solo aplica cuando instalamos el servicio de NAT
 ip nat inside

int g0/0/0.777
 desc Subinterfaz para la subred de Gestion
 encapsulation dot1Q 777
 ip address 192.168.0.254  255.255.255.248
 ! Solo aplica cuando instalamos el servicio de NAT
 ip nat inside

int g0/0/0.900
 desc Subinterfaz para la subred de Servers
 encapsulation dot1Q 900
 ip address 192.168.0.246  255.255.255.248
 ! Solo aplica cuando instalamos el servicio de NAT
 ip nat inside

! Encender la interfaz correspondiente.
int g0/0/0
 no shut

! Definicin de los servicios DHCP para subred Administracin
ip dhcp excluded-address 192.168.0.78
ip dhcp pool Admin
 network 192.168.0.64 255.255.255.240
 default-router 192.168.0.78
 dns-server 8.8.8.8

! NAT esttico. Aqu se deben incluir los equipos que sern visibles desde Internet
ip nat inside source static 192.168.0.245 210.26.7.71
ip nat inside source static 192.168.0.253 210.26.7.70
ip nat inside source static 192.168.0.252 210.26.7.69
ip nat inside source static 192.168.0.251 210.26.7.68
ip nat inside source static 192.168.0.1 210.26.7.67
ip nat inside source static 192.168.0.2 210.26.7.66
ip nat inside source static 192.168.0.3 210.26.7.65


! Definicin del pool para NAT dinmico con sobrecarga (PAT)
ip nat pool Kioskito  210.26.7.64 210.26.7.64 netmask 255.255.255.248

! Definir quin puede acceder al NAT dinmico
access-list 1 permit 192.168.0.0 0.0.0.255

! Asociar el POOL de IP pblicas y la lista de permisos al NAT o PAT dinmico
ip nat inside source list 1 pool Kioskito overload


! Establecimiento de ruta esttica por default directamente conectada.
ip route 0.0.0.0  0.0.0.0  g0/0/1


!-----------------------------------------------------
!                       Switch S-CQro
!-----------------------------------------------------
ena
config ter
hostname S-CQro

no ip domain-lookup

banner motd # El acceso a este equipo esta restringido !!!#
! Damos de alta a los usuarios con privilegios de acceso
username  CIT  privilege  15  secret  tc2036
ip domain-name KIOSKITO.com
crypto key generate rsa

yes
1024

! Al usar "login local" una cuenta de usuario vlido debe ser utilizada
line con 0
login local
logging sync

line vty 0 15
login local
transport input ssh

! Creacin de VLANs {Surveillance, Cajas,  Administracion, Gestion, Servers}
vlan 007
name Surveillance

vlan 20
name Cajas

vlan 60
name Administracion

vlan 777
name Gestion

vlan 900
name Servers


int range F0/15 - 18
 switchport mode access
 switchport access vlan 60

int G0/2
 switchport mode access
 switchport access vlan 900

! Definicin de puertos trunk.
int range F0/5-8, F0/10-12, G0/1
 switchport mode trunk
 no shut

! Declaracin y configuracin de la VLAN de gestin.
int vlan 777
 desc VLAN de gestin 
 ip add 192.168.0.253 255.255.255.248
 no shut

ip default-gateway 192.168.0.254

!-----------------------------------------------------
!                 Switch SSurveillance
!-----------------------------------------------------
ena
config ter
hostname SSurveillance

no ip domain-lookup

banner motd # El acceso a este equipo esta restringido !!!#
! Damos de alta a los usuarios con privilegios de acceso
username  CIT  privilege  15  secret  tc2036
ip domain-name KIOSKITO.com
crypto key generate rsa

yes
1024

! Al usar "login local" una cuenta de usuario vlido debe ser utilizada
line con 0
login local
logging sync

line vty 0 15
login local
transport input ssh

! Creacin de VLANs {Surveillance, Cajas,  Administracion, Gestion, Servers}
vlan 007
name Surveillance

vlan 20
name Cajas

vlan 60
name Administracion

vlan 777
name Gestion

vlan 900
name Servers

! Asignacin de todos los puertos a una VLAN
int range F0/1-24, G0/2
 switchport mode access
 switchport access vlan 007

! Definicin de puertos trunk.
int G0/1
 switchport mode trunk
 no shut

! Declaracin y configuracin de la IP de gestin.
int vlan 777
 desc VLAN de gestin 
 ip add 192.168.0.252 255.255.255.248
 no shut


ip default-gateway 192.168.0.254

!-----------------------------------------------------
!                    Switch SCajas
!-----------------------------------------------------
ena
config ter
hostname SCajas

no ip domain-lookup

banner motd # El acceso a este equipo esta restringido !!!#
! Damos de alta a los usuarios con privilegios de acceso
username  CIT  privilege  15  secret  tc2036
ip domain-name KIOSKITO.com
crypto key generate rsa

yes
1024

! Al usar "login local" una cuenta de usuario vlido debe ser utilizada
line con 0
login local
logging sync

line vty 0 15
login local
transport input ssh

! Creacin de VLANs {Surveillance, Cajas,  Administracion, Gestion, Servers}
vlan 007
name Surveillance

vlan 20
name Cajas

vlan 60
name Administracion

vlan 777
name Gestion

vlan 900
name Servers

! Asignacin de todos puertos a la VLAN 20
int range F0/1-24, G0/2
 switchport mode access
 switchport access vlan 20

! Declaracin y configuracin de interfaz TRUNK.
int g0/1
 switchport mode trunk
 no shut

! Declaracin y configuracin de la IP de gestin.
int vlan 777
 desc VLAN de gestin 
 ip add 192.168.0.251 255.255.255.248
 no shut

ip default-gateway 192.168.0.254